# mp-n1_11_ieltstraining

./: N1_11_IeltsTraining.docx  README.md
app/: build.gradle
app/src/androidTest/java/com/example/thithu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thithu/: IType.java  RListener.java  TimeModel.java  UIApp.java
app/src/main/java/com/example/thithu/Service/: Constants.java  MediaService.java  MediaServiceAll.java
app/src/main/java/com/example/thithu/adapter/: ListAdapter.java  QuestAdapter.java  QuestListeningS2.java  QuestListeningS3Adapter.java  QuestPagerAdapter.java  SureAdapter.java
app/src/main/java/com/example/thithu/api/: ApiData.java  OnStringListener.java
app/src/main/java/com/example/thithu/calendar/: AlarmReceiver.java  TimePickerActivity.java
app/src/main/java/com/example/thithu/main/: MainActivity.java  MainPresenter.java
app/src/main/java/com/example/thithu/model/: AnswerCheck.java  AudioFileName.java  EventCheckAnswer.java  ListListening.java  ListeningsSection1.java  ListeningsSection1Answers.java  ListeningsSection1Question.java  StartAudio.java  (+7 more)
app/src/main/res/drawable/: background.xml  background_button_1.xml  buttom_submit.xml  button_backgound_false.xml  button_background.xml  button_background_click.xml  button_background_non.xml  progressbar_custom.xml  shadow.xml  text_color.xml
app/src/main/res/drawable-v21/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_lisening_list.xml  activity_listening.xml  activity_listening_quest.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_result.xml  dialog_sure.xml  hengiotest.xml  item_button.xml  item_check.xml  item_image.xml  item_input.xml  item_input_quest.xml  item_list.xml  item_submit.xml  item_sure.xml  listening_secsion1.xml  listening_secsion2.xml  listening_secsion3.xml  notification.xml  notification_n.xml  pager_quest.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+65 files in other folders)
