<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="64dp">
    <LinearLayout
        android:paddingLeft="14dp"
        android:orientation="horizontal"
        android:layout_width="64dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_android_black_24dp"

            />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/noti_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/TextAppearance.Compat.Notification.Title"/>
        <TextView
            android:id="@+id/noti_info"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/TextAppearance.Compat.Notification.Info"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        >
        <ImageButton
            android:id="@+id/noti_prev"
            android:layout_margin="5dp"
            android:background="#00ffffff"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_skip_previous"/>
        <ImageButton
            android:id="@+id/noti_play_pause"
            android:layout_margin="5dp"
            android:background="#00ffffff"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_play"/>
        <ImageButton
            android:id="@+id/noti_next"
            android:layout_margin="5dp"
            android:background="#00ffffff"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_skip_next"/>
        <ImageButton
            android:id="@+id/noti_close"
            android:layout_margin="5dp"
            android:background="#00ffffff"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_close"/>

    </LinearLayout>
</LinearLayout>